import java.util.Scanner;

public class Desafio {
    public static void main(String[] args) {
        String nome = "Matheus Martins";
        String tipoConta = "Corrente";
        double saldo = 1599.99;
        int opcao = 0;

        System.out.println("************************************");
        System.out.println("\nNome do Cliente: " + nome);
        System.out.println("Tipo conta: " + tipoConta);
        System.out.println("Saldo Atual: " + saldo);
        System.out.println("\n************************************");

        String menu = """
                ** Digite sua opção **
                1 - Consultar Saldo
                2 - Transferir Saldo
                3 - Receber Valor
                4 - Sair
                """;
        Scanner leitura = new Scanner(System.in);

        while (opcao != 4) {
            System.out.println("\n" + menu);
            opcao = leitura.nextInt();

            if (opcao == 1) {
                System.out.println("\nSeu saldo atual é: " + saldo);
            } else if (opcao == 2) {
                System.out.println("Qual o valor que deseja transferir: ");
                double valor = leitura.nextDouble();
                if (valor > saldo) {
                    System.out.println("Saldo Insuficiente");
                } else {
                    saldo = saldo - valor;
                    System.out.println("Novo saldo é: " + saldo);
                }
            } else if (opcao == 3) {
                System.out.println("Digite o valor recebido: ");
                double dinheiroRecebido = leitura.nextDouble();
                saldo = saldo + dinheiroRecebido;
                System.out.println("Novo saldo é: " + saldo);
            } else if (opcao != 4) {
                System.out.println("Opção Inválida!");
            }
        }
    }
}

